@import "../styles/index.scss";

.container {
  width: 100%;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  .header {
    height: 40px;
    border-bottom: 3px solid $col-purple;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    h1 {
      font-size: 24px;
    }
  }

  .body {
    display: grid;
    grid-template-columns: 380px auto;
    grid-column-gap: 10px;
    flex: 1;
    padding-top: 10px;

    .sidebar {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 62px);
    }

    .content {
      background-color: $col-primary;
      display: flex;
      flex-direction: column;
      color: $col-dark-grey;
      padding: 0px 10px;

      .no-ticket {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        span {
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
  }
}
